spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/EsameSiw2018
spring.datasource.username=SIW
spring.datasource.password=siw
server.port=8081
spring.cache.type=none
spring.messages.encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.messages.basename=messages/messages_IT